<!doctype html>
<html>
<head>
	<title>Cards</title>
	<script src="js/jquery-2.2.3.js"></script>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<div class="wood"></div>
		<div class="green"></div>
		<div class="intro">
			<h1><span style="color:red">&hearts;</span>BL<span style="color:black">&spades;</span>CK<span style="color:red">&diams;</span>J<span style="color:black">&spades;</span>CK<span style="color:red">&hearts;</span></h1>
			<h3>How big of a baller are you?</h3>
			<div class="baller">
				<button class="hundred" num="100">$100</button>
				<button class="thousand" num="1000">$1,000</button>
				<button class="million" num="1000000">$1,000,000</button>
			</div>
			<button class="play">Play</button>
			<h4 class="intro-error"></h4>
		</div>
		<div class="holder-positioner-dealer">
			<div class="holder dealer"></div>
		</div>
		<div class="holder-positioner-player">
			<div class="holder player"></div>
		</div>
	</div>
	<button class="hitPlayer">Hit Player</button>
	<button class="calPlayerScore">Calculate Player Score</button>
	<button class="hitDealer">Hit Dealer</button>
	<button class="calDealerScore">Calculate Dealer Score</button>
	<script src="js/createcard.js"></script>
	<script src="js/main.js"></script>
</body>
</html>